<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5"
    android:padding="5dp"> <!-- to show what the parent is -->

    <TextView
        android:id="@+id/levelHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Level 1"
        android:textSize="25dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold" />

    <LinearLayout

        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="3">

        <WebView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="20px"
            android:id="@+id/fingerImage" />

    </LinearLayout>

    <LinearLayout

        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Instruction "
                android:textAlignment="center"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/gameInstruction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_centerInParent="true"
                android:text="Finger 1 at 0 degree"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnStartGame"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gameInstruction"
                android:layout_marginTop="15dp"
                android:text="Start Game" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1" >

        <ScrollView
            android:id="@+id/viewScroll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/txtReceive"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="#eeeeee"
                android:typeface="monospace"
                android:hint="Message shows up here ..."
                android:scrollbars="vertical" />
        </ScrollView>

    </LinearLayout>
</LinearLayout>