<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BluetoothManagementActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="257dp"
            android:layout_marginTop="53dp"
            android:background="@drawable/rightbutton"
            app:layout_constraintTop_toBottomOf="@+id/bt_bt4"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:id="@+id/bt_bt4"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="81dp"
            android:background="@drawable/leftbutton"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>